{
  "name": "Citadels Market",
  "short_name": "Citadels Market",
  "description": "Copy Stocks, Options & Contracts with Precision. The Premier Copy-Trading Hub for Options Traders.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0c5c45",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
